<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sprite Image - CSS Animaiton</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .bird {
        /* 그림 한 장의 크기 */
        width: 162px;
        height: 182px;
        border: 1px solid #000;
        background: url(./img/sprite.png) no-repeat 0 0;

        animation: sprite-rabbit 1s infinite steps(8);
      }

      @keyframes sprite-rabbit {
        to {
          background-position: -1296px 0; /* 이미지 전체의 크기 */
        }
      }
    </style>
  </head>
  <body>
    <div class="bird"></div>
  </body>
</html>
